----------------------------------------------------------------------------
Rotate Array

class Solution {
    // Function to rotate an array by d elements in counter-clockwise direction.
    static void rotateArr(int arr[], int d) {
        // add your code here
        d = d % arr.length;
        if (d == 0) return;
        
        int n=arr.length;
        reverse(0,d-1,arr);
        reverse(d,n-1,arr);
        reverse(0,n-1,arr);
    }
    static void reverse(int start,int end, int arr[])
    {
        while(start<end)
        {
            int temp=arr[start];
            arr[start]=arr[end];
            arr[end]=temp;
            start++;
            end--;
        }
    }
}
----------------------------------------------------------------------------------

